+-----------+
| shorthand |
+-----------+
| BTC       |
| ETH       |
| XRP       |
| BCH       |
| EOS       |
| LTC       |
| XLM       |
| ADA       |
| TRX       |
| MIOTA     |
| USDT      |
| NEO       |
| DASH      |
| XMR       |
| BNB       |
| VEN       |
| ETC       |
| XEM       |
| OMG       |
| QTUM      |
| ONT       |
| ZEC       |
| ICX       |
| LSK       |
| DCR       |
| BCN       |
| ZIL       |
| AE        |
| BTG       |
| BTM       |
| SC        |
| ZRX       |
| XVG       |
| BTS       |
| STEEM     |
| MKR       |
| REP       |
| NANO      |
| DOGE      |
| RHOC      |
| WAVES     |
| BCD       |
| BAT       |
| WAN       |
| GNT       |
| BTCP      |
| STRAT     |
| DGB       |
| KCS       |
| WTC       |
| PPT       |
| SNT       |
| HSR       |
| DGD       |
| NAS       |
| HT        |
| IOST      |
| AION      |
| LRC       |
| KMD       |
| GXS       |
| CNX       |
| RDD       |
| BNT       |
| ARDR      |
| MAID      |
| ARK       |
| MOAC      |
| MONA      |
| ELF       |
| CENNZ     |
| DCN       |
| FUN       |
| BIX       |
| GAS       |
| MITH      |
| ENG       |
| PIVX      |
| VERI      |
| KNC       |
| ELA       |
| EMC       |
| FSN       |
| SYS       |
| DROP      |
| CMT       |
| KIN       |
| MANA      |
| NXT       |
| ETHOS     |
| DDD       |
| QASH      |
| DRGN      |
| FCT       |
| LOOM      |
| MTC       |
| GTC       |
| XZC       |
| POLY      |
| NULS      |
| SMART     |
| SUB       |
| CTXC      |
| THETA     |
| BFT       |
| PAYX      |
| STORM     |
| POWR      |
| BLOCK     |
| NXS       |
| MCO       |
| ETN       |
| GBYTE     |
| WAX       |
| TUSD      |
| ZEN       |
| WICC      |
| EOSDAC    |
| RLC       |
| GTO       |
| R         |
| DBC       |
| LINK      |
| SNM       |
| STORJ     |
| MAN       |
| ICN       |
| SALT      |
| NEXO      |
| DATA      |
| BTCD      |
| HOT       |
| CVC       |
| REQ       |
| NCASH     |
| PAY       |
| AGI       |
| HPB       |
| SKY       |
| TNB       |
| ACT       |
| XAS       |
| CVT       |
| ANT       |
| BCI       |
| GNO       |
| MDS       |
| NEBL      |
| BTO       |
| SAN       |
| RUFF      |
| ABT       |
| TRUE      |
| CND       |
| EKT       |
| GAME      |
| SMT       |
| DENT      |
| GRS       |
| DTR       |
| CRPT      |
| QSP       |
| DAI       |
| SOC       |
| CS        |
| IGNIS     |
| XDN       |
| PLR       |
| ENJ       |
| C20       |
| STQ       |
| VTC       |
| BLZ       |
| TKY       |
| BOS       |
| PART      |
| XSN       |
| EDR       |
| TPAY      |
| RDN       |
| AMB       |
| QKC       |
| OCN       |
| GNX       |
| PPC       |
| BRD       |
| ODE       |
| NKN       |
| ZCL       |
| POA       |
| SRN       |
| SPHTX     |
| VEE       |
| UBQ       |
| NANJ      |
| MTL       |
| GVT       |
| CPX       |
| IOTX      |
| TIO       |
| IHT       |
| POE       |
| REN       |
| JNT       |
| AUTO      |
| TEL       |
| BTX       |
| INT       |
| BURST     |
| SAFEX     |
| ITC       |
| EDG       |
| LINDA     |
| XPM       |
| INK       |
| ECA       |
| BITCNY    |
| RKT       |
| DAX       |
| TEN       |
| NAV       |
| SPANK     |
| TRAC      |
| LCC       |
| DTA       |
| NLG       |
| EDO       |
| WGR       |
| RPX       |
| DPY       |
| LEND      |
| EXC       |
| UNO       |
| EMC2      |
| BAY       |
| LYM       |
| ADX       |
| FTC       |
| CPT       |
| APIS      |
| QRL       |
| RVN       |
| BAX       |
| RNTB      |
| PPP       |
| TKN       |
| SLS       |
| TOMO      |
| DATX      |
| LGO       |
| PZM       |
| ETP       |
| CLOAK     |
| EVN       |
| XCP       |
| SWM       |
| TNT       |
| RCN       |
| TCT       |
| SWFTC     |
| VIA       |
| SNGLS     |
| ZCO       |
| GIN       |
| OST       |
| FXT       |
| AST       |
| HAV       |
| $PAC      |
| KICK      |
| PRE       |
| SXDT      |
| DNT       |
| XWC       |
| UTK       |
| INS       |
| ATN       |
| UTNP      |
| WINGS     |
| CPC       |
| MGO       |
| DAT       |
| XP        |
| NGC       |
| BCO       |
| ZPT       |
| RNT       |
| AEON      |
| MSP       |
| HTML      |
| CDT       |
| LYL       |
| NMC       |
| MOD       |
| MNX       |
| WPR       |
| HST       |
| LBC       |
| CREDO     |
| ION       |
| YOYOW     |
| ART       |
| MLN       |
| CMCT      |
| FUEL      |
| HVN       |
| DCT       |
| APPC      |
| MED       |
| PHR       |
| BANCA     |
| LET       |
| ECC       |
| LUN       |
| DAG       |
| UUU       |
| SBD       |
| SENT      |
| DBET      |
| TAAS      |
| QLC       |
| WABI      |
| PCN       |
| PURA      |
| XDCE      |
| SSC       |
| VIBE      |
| ELEC      |
| MEDIC     |
| COSS      |
| YEE       |
| AURA      |
| CSC       |
| MOBI      |
| PRL       |
| QUN       |
| SHIFT     |
| CAS       |
| SOAR      |
| BITG      |
| BKX       |
| DOCK      |
| KEY       |
| XES       |
| POT       |
| QBT       |
| DXT       |
| IXT       |
| BMC       |
| PEPECASH  |
| COB       |
| GRID      |
| BITUSD    |
| KRM       |
| HMQ       |
| VIB       |
| PPY       |
| XEL       |
| 1ST       |
| NLC2      |
| MTN       |
| THC       |
| TNC       |
| NTK       |
| COLX      |
| COV       |
| DIME      |
| FOTA      |
| LIFE      |
| XBY       |
| MER       |
| RFR       |
| PST       |
| ZSC       |
| PRA       |
| CFI       |
| BIS       |
| QAU       |
| LEO       |
| BRM       |
| BCPT      |
| AMP       |
| TIME      |
| BITB      |
| BLT       |
| LUX       |
| SPC       |
| ONION     |
| RVR       |
| CEEK      |
| TRIG      |
| LATX      |
| ACAT      |
| ALQO      |
| MOT       |
| XSH       |
| EVX       |
| DIVX      |
| DMT       |
| CRW       |
| MWAT      |
| UKG       |
| PASC      |
| TAU       |
| OXY       |
| OMX       |
| BBR       |
| TSL       |
| DIM       |
| PRO       |
| PLBT      |
| DADI      |
| UGC       |
| DMD       |
| BLK       |
| SNC       |
| BETR      |
| GRC       |
| BOT       |
| FLASH     |
| TFD       |
| DBIX      |
| UQC       |
| SWTH      |
| SKB       |
| BCA       |
| SOUL      |
| GUP       |
| MUSE      |
| SNTR      |
| GEM       |
| LA        |
| NKC       |
| MUE       |
| BPT       |
| STK       |
| NMR       |
| CV        |
| OMNI      |
| REM       |
| HYDRO     |
| RBY       |
| ORME      |
| SSP       |
| EVR       |
| MTH       |
| SHND      |
| NEU       |
| RADS      |
| CAPP      |
| STX       |
| MDA       |
| RMT       |
| TIX       |
| MDT       |
| SLR       |
| OAX       |
| ADT       |
| FLO       |
| ARN       |
| BBN       |
| MOON      |
| CHP       |
| AIT       |
| CLO       |
| AIDOC     |
| FDZ       |
| LOC       |
| PAL       |
| IOC       |
| PKC       |
| HXX       |
| UP        |
| SLT       |
| PAT       |
| DICE      |
| EXRN      |
| HMC       |
| SENC      |
| DLT       |
| GEN       |
| CHSB      |
| ABYSS     |
| BQ        |
| EXP       |
| EKO       |
| ZIPT      |
| CLAM      |
| IDH       |
| SRCOIN    |
| ATM       |
| NYC       |
| DEV       |
| GCR       |
| NBAI      |
| POLIS     |
| DTB       |
| CVCOIN    |
| MRK       |
| SHIP      |
| INCNT     |
| HER       |
| AXP       |
| LMC       |
| REBL      |
| APH       |
| DRT       |
| HKN       |
| UBT       |
| XMY       |
| RVT       |
| SEXC      |
| ECOB      |
| SIB       |
| RED       |
| ICOS      |
| SPRTS     |
| GET       |
| PCL       |
| NEOS      |
| BWK       |
| NPX       |
| DYN       |
| BEZ       |
| XST       |
| IPL       |
| VRC       |
| IFT       |
| MUSIC     |
| CAT       |
| LOKI      |
| UCASH     |
| BSD       |
| PIRL      |
| DEB       |
| HWC       |
| NVC       |
| XAUR      |
| FLIXX     |
| RMC       |
| PKT       |
| GBX       |
| NCT       |
| GRFT      |
| EFX       |
| NXC       |
| XPA       |
| AU        |
| SS        |
| APX       |
| PARETO    |
| AIR       |
| PINK      |
| GETX      |
| ZLA       |
| LEV       |
| SWT       |
| AID       |
| TUBE      |
| OK        |
| DGTX      |
| BIO       |
| AVT       |
| MTX       |
| CAG       |
| FLDC      |
| SPD       |
| CXO       |
| PRG       |
| CAN       |
| HBT       |
| PTOY      |
| ZAP       |
| LALA      |
| HBZ       |
| ZOI       |
| PND       |
| ERO       |
| BDG       |
| ADB       |
| ZRC       |
| GOLOS     |
| DERO      |
| MINT      |
| LNC       |
| LWF       |
| DNA       |
| BCC       |
| ADH       |
| PUT       |
| DOT       |
| XNK       |
| SIG       |
| SENSE     |
| MLM       |
| IDXM      |
| FLUZ      |
| BET       |
| NET       |
| BERRY     |
| ELIX      |
| TRST      |
| SEQ       |
| YOC       |
| ADI       |
| BNTY      |
| HEAT      |
| ALIS      |
| B2B       |
| TGT       |
| ENRG      |
| ESP       |
| APR       |
| MITX      |
| 1WO       |
| XLR       |
| XSPEC     |
| CBT       |
| CURE      |
| CFUN      |
| COFI      |
| CLN       |
| BEE       |
| BCY       |
| FID       |
| LDC       |
| FACE      |
| MORPH     |
| MYST      |
| PBT       |
| GLD       |
| ADST      |
| LND       |
| COVAL     |
| AUR       |
| SETH      |
| SNOV      |
| EVE       |
| ATB       |
| TOA       |
| TFL       |
| SPHR      |
| MYB       |
| PRIX      |
| POLL      |
| EZT       |
| WCT       |
| MAX       |
| CSNO      |
| TRF       |
| AVA       |
| SYNX      |
| GLA       |
| REAL      |
| IPSX      |
| ABY       |
| TX        |
| NPER      |
| KORE      |
| TIPS      |
| ARY       |
| VIT       |
| OBITS     |
| SHL       |
| WRC       |
| SHP       |
| HQX       |
| J8T       |
| INXT      |
| BRX       |
| VME       |
| BTCZ      |
| PTC       |
| MONK      |
| HUR       |
| GEO       |
| 2GIVE     |
| ASTRO     |
| AUC       |
| DTH       |
| OTN       |
| BLUE      |
| PLAY      |
| XBC       |
| FND       |
| PFR       |
| HYP       |
| GCC       |
| IOP       |
| FDX       |
| ATL       |
| INSTAR    |
| HGT       |
| LEDU      |
| UNIT      |
| USNBT     |
| SUMO      |
| EXY       |
| 0xBTC     |
| SPR       |
| ERC       |
| XHV       |
| INV       |
| CPAY      |
| IXC       |
| BUZZ      |
| BBO       |
| HAC       |
| BSTN      |
| NTRN      |
| XMCC      |
| SXUT      |
| UFR       |
| SPF       |
| GMT       |
| SEND      |
| AMLT      |
| SCL       |
| QWARK     |
| DOPE      |
| TKS       |
| MSR       |
| FTX       |
| TKA       |
| VRM       |
| RIC       |
| PING      |
| PBL       |
| RUPX      |
| GAT       |
| ZEIT      |
| VOISE     |
| ING       |
| EXCL      |
| HOLD      |
| WISH      |
| IND       |
| MEME      |
| ALT       |
| BON       |
| BRK       |
| EBST      |
| BTDX      |
| I0C       |
| TRC       |
| KRB       |
| SSS       |
| PURE      |
| XHI       |
| CRAVE     |
| ORE       |
| HUSH      |
| VTR       |
| ANC       |
| CMPCO     |
| ETBS      |
| REF       |
| DNR       |
| XGOX      |
| CHX       |
| MVC       |
| FOR       |
| CANN      |
| VIU       |
| NAVI      |
| FYP       |
| CPY       |
| STAC      |
| GENE      |
| SGR       |
| NIO       |
| PIX       |
| MAGE      |
| NLX       |
| EGC       |
| CL        |
| ZEPH      |
| MFG       |
| BBP       |
| BUN       |
| PYLNT     |
| CDX       |
| DAN       |
| TRAK      |
| LDOGE     |
| TES       |
| FGC       |
| AIX       |
| WSX       |
| MAC       |
| NOBL      |
| DP        |
| LOCI      |
| HIRE      |
| OPC       |
| GCN       |
| IC        |
| ACE       |
| BOUTS     |
| XNN       |
| CREA      |
| EFYT      |
| XTL       |
| TEAM      |
| XMG       |
| HUC       |
| RAIN      |
| MNTP      |
| TRCT      |
| EFL       |
| XBP       |
| BTW       |
| TZC       |
| DIX       |
| ODN       |
| STAK      |
| FT        |
| CRB       |
| HAT       |
| SWIFT     |
| ZER       |
| BYC       |
| AMM       |
| EBTC      |
| FRST      |
| ITNS      |
| ESZ       |
| BTRN      |
| UCOM      |
| SKIN      |
| MAG       |
| DGC       |
| VIVO      |
| PHO       |
| FCN       |
| MRT       |
| RNS       |
| SCT       |
| DAY       |
| JEW       |
| JC        |
| SGN       |
| ADZ       |
| HERO      |
| TDX       |
| ZNY       |
| 808       |
| EPY       |
| TDS       |
| UIS       |
| DTRC      |
| ELLA      |
| EBCH      |
| UNB       |
| FYN       |
| TIG       |
| AMN       |
| ATS       |
| DFT       |
| NOX       |
| STU       |
| EARTH     |
| JIYO      |
| MEC       |
| ORI       |
| DRPU      |
| MORE      |
| INN       |
| EVC       |
| TNS       |
| LINX      |
| SAGA      |
| MBI       |
| ZET       |
| ARC       |
| EL        |
| UNIFY     |
| EQT       |
| VULC      |
| KLN       |
| QVT       |
| PLAN      |
| VRS       |
| IFLT      |
| BTA       |
| MCAP      |
| SUR       |
| HPC       |
| ELTCOIN   |
| XPD       |
| CRM       |
| RLT       |
| WILD      |
| XTO       |
| DGPT      |
| CJT       |
| BTB       |
| ZBC       |
| 1337      |
| 42        |
| GAM       |
| KB3       |
| NSR       |
| CRC       |
| BDL       |
| CHC       |
| GRMD      |
| MBRS      |
| EQL       |
| JET       |
| BITSILVER |
| PIPL      |
| XCN       |
| BBI       |
| NMS       |
| OCT       |
| QBIC      |
| FANS      |
| ADC       |
| TRUST     |
| VZT       |
| TBX       |
| XRL       |
| ARG       |
| SMS       |
| CRED      |
| ONG       |
| DEW       |
| OPT       |
| DOVU      |
| DEM       |
| SXC       |
| HORSE     |
| LIVE      |
+-----------+
